SKUEncoder/SKUEncoder/View/AddOrUpdateSkuEncode.xaml

<Window x:Class="SKUEncoder.View.AddOrUpdateSkuEncode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrUpdateSkuEncode" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1,1,1,0"/>
            <TextBlock Text="SKU 编 码" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1,1,0,0"/>
            <Label Content="编码"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1,1,1,0"/>
            <!--<TextBox x:Name="txbCode" Text="{Binding Code,Mode=TwoWay,
                            ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="25" IsReadOnly="True"/>-->
            <TextBlock x:Name="txbCode" Text="{Binding Code}" TextAlignment="Center"
                     Width="150" Height="25"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderThickness="1,1,0,0"/>
            <Label Content="中文名称"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderThickness="1,1,1,0"/>
            <TextBox  Text="{Binding Name,Mode=TwoWay,
                ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                     Width="100" Height="25" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        </Grid>
        <Button Name="btnOK" Command="{Binding CmdSave}" IsEnabled="{Binding CanSubmit}"  Content="确定" Width="50" Height="25" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
        <Button Name="btnCancel" Click="btnCancel_Click" Content="取消" Margin="30,0,0,0" Width="50" Height="25" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</Window>
