SKUEncoder/SKUEncoder/View/AttManagement.xaml

<UserControl x:Class="SKUEncoder.View.AttManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView x:Name="treeSKUCGY" ItemsSource="{Binding TreeSKUCGY}" 
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="属性类型：" TextAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="120" Height="30" ItemsSource="{Binding ColAttType}"  SelectedItem="{Binding SelectedAttType,Mode=TwoWay}"
                      Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValue="Code" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                <!--<Button Content="查询" Width="70" Height="30" Command="{Binding CmdSearch}" Margin="10,0,0,0"/>-->
            </StackPanel>
            <DataGrid Name="dgATT" Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay}" AutoGenerateColumns="False" 
                  MouseDoubleClick="dgATT_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选中"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="cbStatus" IsChecked="{Binding IsChecked}" Tag="{Binding ID}"
                                      Click="cbStatus_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编码" Width="2*" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="加载中···" FontSize="20" Visibility="{Binding RefreshingVisibility}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Command="{Binding CmdAdd}" Content="添加" Width="50" Height="30"/>
                <Button Command="{Binding CmdImport}" Content="导入" Margin="5,0,0,0" Width="50" Height="30"/>
                <Button Command="{Binding CmdExport}" Content="导出" Margin="5,0,0,0" Width="50" Height="30"/>
                <Button Command="{Binding CmdDel}" Content="删除" Margin="5,0,0,0" Width="50" Height="30"/>
                <Button Command="{Binding CmdRefresh}" CommandParameter="refresh" 
                    Margin="5,0,0,0" Width="50" Height="30" IsEnabled="{Binding IsBtnEnable}">刷新</Button>
                <Button Command="{Binding CmdTest}" Visibility="Collapsed" Content="测试" Margin="5,0,0,0" Width="50" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock Text="共计："/>
                <TextBlock Text="{Binding ElementName=dgATT,Path=ItemsSource.Count}"/>
                <TextBlock Text="条"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
