SKUEncoder/SKUEncoder/View/OneManagement.xaml

<UserControl x:Class="SKUEncoder.OneManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgOne" Grid.Row="0" ItemsSource="{Binding ItemsSource}" SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay}" AutoGenerateColumns="False" 
                  MouseDoubleClick="dgOne_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cbStatus" IsChecked="{Binding IsChecked}" Tag="{Binding ID}"
                                      Click="cbStatus_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="编码" Width="2*" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                <!--<DataGridCheckBoxColumn Header="选中" Width="*" Binding="{Binding IsChecked,Mode=TwoWay}" IsThreeState="False"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="加载中···" FontSize="20" Visibility="{Binding RefreshingVisibility}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding CmdAdd}" Content="添加" Width="50" Height="30"/>
            <Button Command="{Binding CmdImport}" Content="导入" Margin="5,0,0,0" Width="50" Height="30"/>
            <Button Command="{Binding CmdExport}" Content="导出" Margin="5,0,0,0" Width="50" Height="30"/>
            <Button Command="{Binding CmdDel}" Content="删除" Margin="5,0,0,0" Width="50" Height="30"/>
            <Button Command="{Binding CmdRefresh}" CommandParameter="refresh" 
                    Margin="5,0,0,0" Width="50" Height="30" IsEnabled="{Binding IsBtnEnable}">刷新</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="共计："/>
            <TextBlock Text="{Binding ElementName=dgOne,Path=ItemsSource.Count}"/>
            <TextBlock Text="条"/>
        </StackPanel>
    </Grid>
</UserControl>
