SKUEncoder/SKUEncoder/View/SKUEncodeManagement.xaml

<UserControl x:Class="SKUEncoder.View.SKUEncodeManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView x:Name="treeSKUCGY" ItemsSource="{Binding TreeSKUCGY}" 
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="型号/适用品牌：" TextAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="120" Height="30" ItemsSource="{Binding ColATT3}"  SelectedItem="{Binding SeletedATT3,Mode=TwoWay}"
                      Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValue="Code" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="规格：" TextAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="120" Height="30" ItemsSource="{Binding ColATT4}"  SelectedItem="{Binding SeletedATT4,Mode=TwoWay}"
                      Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValue="Code" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="材料/形状/接头：" TextAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="120" Height="30" ItemsSource="{Binding ColATT5}"  SelectedItem="{Binding SeletedATT5,Mode=TwoWay}"
                      Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValue="Code" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="颜色：" TextAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="120" Height="30" ItemsSource="{Binding ColATT6}"  SelectedItem="{Binding SeletedATT6,Mode=TwoWay}"
                      Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValue="Code" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="颜组合品牌：" TextAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="120" Height="30" ItemsSource="{Binding ColATT7}"  SelectedItem="{Binding SeletedATT7,Mode=TwoWay}"
                      Margin="5,0,0,0" DisplayMemberPath="Name" SelectedValue="Code" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <CheckBox Content="关键字查询" VerticalAlignment="Center" IsChecked="{Binding IsKeywordChecked,Mode=TwoWay}"/>
                    <TextBox Text="{Binding SKUKeyword,Mode=TwoWay}" Style="{x:Null}" Width="130" Height="25" MaxLength="200" Visibility="{Binding KeywordVisibility}"/>
                </StackPanel>
                <Button Content="查  询" Width="70" Height="30" Command="{Binding CmdSearch}"/>
            </WrapPanel>
            <DataGrid Name="dgSKUEncode" Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay}" AutoGenerateColumns="False" 
                  MouseDoubleClick="dgSKUEncode_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选中"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="cbStatus" IsChecked="{Binding IsChecked}" Tag="{Binding ID}"
                                      Click="cbStatus_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编码" Width="2*" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="名称" Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="加载中···" FontSize="20" Visibility="{Binding RefreshingVisibility}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Command="{Binding CmdAdd}" Content="创 建" Width="50" Height="30"/>
                <!--<Button Command="{Binding CmdImport}" Content="导 入" Margin="5,0,0,0" Width="50" Height="30"/>-->
                <Button Command="{Binding CmdExport}" Content="导出" Margin="5,0,0,0" Width="50" Height="30"/>
                <Button Command="{Binding CmdDel}" Content="删 除" Margin="5,0,0,0" Width="50" Height="30"/>
                <!--<Button Command="{Binding CmdRefresh}" CommandParameter="refresh" 
                    Margin="5,0,0,0" Width="50" Height="30" Content="刷 新" IsEnabled="{Binding IsBtnEnable}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock Text="共计："/>
                <TextBlock Text="{Binding ElementName=dgSKUEncode,Path=ItemsSource.Count}"/>
                <TextBlock Text="条"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
